<!--
Nama File 	: profil.html
NIM 		: 11S20040
Kelas 		: 13IF2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profil</title>
    <style>
        .content{
       background-color:white;
       border: 2px solid black;
             margin: 20px;
             padding: 20px;
             justify-content: center;
             align-content: center;
             margin-left: auto;
             margin-right: auto;
             float: left;
           
     }

     .isicontent{
        display: flex;
        height: 300px;
        
      }

      .identitas{
        font-size: 20px;
        list-style: none;
        font-weight: 100;
      }
      .li{
        list-style-type: none;
        margin: 20px;
        padding: 5px 5px;
      }
      .img {
        padding-left: 74px;
      }
   </style>
</head>
<body>
    <div class="content">
        <h2>Selamat Datang di Situs Web Sri Rahayu Saragih</h2>
        <div class="isicontent">
            <div class="identitas">
                <p>Nama      : Sri Rahayu Saragih</p> 
                <p>NIM       : 11S20041</p>
                <p>Prodi     : S1 Informatika  </p>
                <p>Angkatan  : 2020</p>
                <p> Status   : Mahasiswa</p>
            </div>
            <img class="img" src="assets/img/profile.jpeg" alt="foto-saya">
        </div>
        </body>
    </div>

	

</body>
</html>