<!--
    Nama File   : index.html
    NIM         : 11S20040
    Kelas       : 13 IF 2
-->

<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
      <style>
          .content{
            width: fit-content;
        background-color:white;
        border: 2px solid black;
              margin: 50px;
              padding: 40px;
              margin-left: auto;
              margin-right: auto;    
              
      }
      .isicontent{
          display: flex;
          align-content: center;
        }
        .identitas{
          font-size: 20px;
          list-style: none;
          font-weight: 100;
        }
        .li{
          list-style-type: none;
          margin: 20px;
          padding: 5px 5px;
        }

        .gbr {
          padding-left: 74px;
        }

        .img {
          width: 200px;
          height: 260px;
          margin-left: 28px;
        }
        
    </style>
  </head>
    <body>
      <div class="content">
          <h2>Selamat Datang di Situs Web Sri Rahayu Saragih</h2>
          <div class="isicontent">
              <div class="identitas">
                <table>
                  <tr>
                    <td>Nama </td>
                    <td>: Sri Rahayu Saragih</td>
                  </tr>
                  <tr>
                    <td>NIM</td>
                    <td>: 11S20041</td>
                  </tr>
                  <tr>
                    <td>Prodi </td>
                    <td>: S1 Informatika </td>
                  </tr>
                  <tr>
                    <td>Angkatan</td>
                    <td>: 2020</td>
                  </tr>
                  <tr>
                    <td>Status</td>
                    <td>: Mahasiswa</td>
                  </tr>
                </table>

            </div>
            <img class="img" src="profile.jpeg" alt="foto-saya">
        </div>
      </div>
    </body>
</html>